apiVersion: v1
kind: Service
metadata:
  name: external-calculator-receiver
spec:
  type: NodePort
  selector:
    app: calculator-receiver
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8001
