apiVersion: v1
kind: Service
metadata:
  name: external-calculator-receiver
spec:
  type: NodePort
  selector:
    app: calculator-receiver
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8001


# При использовании драйвера docker для minikube необходимо для проброса портов воспользоавться следующей командой:
# minikube service external-calculator-receiver --url